<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Título Aquí</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Puedes añadir más elementos dentro del head según tus necesidades -->
</head>
<body>
    <header class="section">
        <div class="conteinerflex">
            <div class="conteinerlogo">
                <h2>EMPRESA</h2>
            </div>
                
            <div class="conteinerlink">
                <a href="http://">link</a>
                <a href="http://">link</a>
                <a href="http://">link</a>
            </div>
        </div>
    </header>
<!-- Contenido de la Sección 1 -->
    <section class="section">
        <div class="conteinerflex">
            <div> 
                <h2>This web is awesome</h2>
                <p>
                    this website has some subtex goes here under the main title. 
                    Its smaller font and the color is lower contrast
                </p>
                <button> sign up</button>
            </div>
            <div>
                <img src="image/1-img.jpg" alt="loro rojo" height="80" width="auto">
            </div>
        </div>
          </section>

<!-- Contenido de la Sección 2 -->
    <section class="section">
        <div class="conteiner">
            <h2>some random information.</h2>
            <div class="conteinerflex">
                <!-- item 1 -->
                <div>   
                <img src="image/1-img.jpg" alt="imagen1" class="imagen2s">
                <p>this is some subtext under an ilustarte image</p>
                </div>
                <!-- item2 -->
                <div>
                    <img src="image/1-img.jpg" alt="imagen1" class="imagen2s">
                    <p>this is some subtext under an ilustarte image</p>
                </div>
                <!-- item3 -->
                <div>
                    <img src="image/1-img.jpg" alt="imagen1" class="imagen2s">
                    <p>this is some subtext under an ilustarte image</p>
                </div>
                <!-- item4 -->
                <div>
                    <img src="image/1-img.jpg" alt="imagen1" class="imagen2s">
                    <p>this is some subtext under an ilustarte image</p>
                </div>
                    
                



            </div>

            


        </div>
    </section>




    <!-- Contenido de la Sección 3 -->
    <section class="section">
        <h2>Sección 3</h2>
  
    </section>
 <!-- Contenido de la Sección 4 -->
    <section class="section">
        <h2>Sección 4</h2>
        
    </section>

    <footer class="section">
        <p>Pie de página - © 2024 Tu Nombre</p>
        <!-- Puedes personalizar el contenido del pie de página -->
    </footer>
</body>
</html>
